<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<template id="customize_modal" inherit_id="theme_default.customize_modal" name="theme_customize magic3brothers">
    <xpath expr="//div[@class='modal-body']" position="inside">

      <h5 class="modal-h5">Magic3brothers</h5>
      <table name="layout">
          <tr>
              <td class=" text-center" width="50%">
                  <label class=" center-block">
                      <div class="text-center" style="background-image: url(/theme_default/static/src/img/theme/layout-full.gif); background-size: 100%; line-height: 40px;">Magic3theme</div>
                    <input name="theme2" type="radio" data-xmlid="site_magic3brothers.theme_youngtree"/>
                  </label>
              </td>
              <td class=" text-center" >
                  <label class=" center-block">
                     <div class="text-center" style="background-image: url(/theme_default/static/src/img/theme/layout-boxed.gif); background-size: 100%; line-height: 40px;">default</div>
                    <input name="theme2" type="radio" data-xmlid=""/>
                  </label>
              </td>
          </tr>
      </table>

    </xpath>
</template>

<!--
     All Default Themes
-->

    <template id="site_magic3brothers.theme_youngtree" name="Youngtree" inherit_id="website.assets_frontend" active="True" customize_show="False">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/less" href='/site_magic3brothers/static/src/css/default-fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="homepage_inherit" inherit_id="website.homepage" name="Homepage"  active="True" customize_show="True">
      <xpath expr="//div[@id='wrap']" position="replace">
        <div id="wrap" class="oe_structure oe_empty">
          <div id="carousel-thumbnail-indicators" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-thumbnail-indicators" data-slide-to="0" class="active">
              <div class="thumbnail">
                <img class="img-responsive" src="/site_magic3brothers/static/src/img/slide1.jpg"/>
              </div>
            </li>
            <li data-target="#carousel-thumbnail-indicators" data-slide-to="1">
            <div class="thumbnail">
                <img class="img-responsive" src="/site_magic3brothers/static/src/img/slide2.jpg"/>
              </div>
            </li>
            <li data-target="#carousel-thumbnail-indicators" data-slide-to="2">
            <div class="thumbnail">
                <img class="img-responsive" src="/site_magic3brothers/static/src/img/slide3.jpg"/>
              </div>
            </li>
            <li data-target="#carousel-thumbnail-indicators" data-slide-to="3">
            <div class="thumbnail">
                <img class="img-responsive" src="/site_magic3brothers/static/src/img/slide4.jpg"/>
              </div>
            </li>                                   
          </ol>
          <div class="carousel-inner">
            <div class="item slides active">
              <div class="slide-1">
                <a href="/p/aboutus"><img class="slide-img" src="/site_magic3brothers/static/src/img/slide1.jpg"/></a>
              </div>
              <div class="container">
                <div class="carousel-caption">
                  <h2>About Us</h2>
                  <h3>Dedication to every client's success.</h3>
                  <p><a class="btn btn-success btn-large" href="/p/aboutus">Click</a></p>                  
                </div>
              </div>
            </div>
            <div class="item slides">
              <div class="slide-2">
                <a href="/p/join"><img class="slide-img" src="/site_magic3brothers/static/src/img/slide2.jpg"/></a>
              </div>
              <div class="container">
                <div class="carousel-caption">
                  <h2>Join Us</h2>
                  <h3>Make an impact.</h3>
                  <a class="btn btn-success btn-large" href="/p/join">Join</a>                  
                </div>
              </div>
            </div>
            <div class="item slides">
              <div class="slide-3">
                <a href="/p/services"><img class="slide-img" src="/site_magic3brothers/static/src/img/slide3.jpg"/></a>
              </div>
              <div class="container">
                <div class="carousel-caption">
                  <h2>Products</h2>
                  <h3>Magic city</h3>
                </div>
              </div>
            </div>
            <div class="item slides">
              <div class="slide-4">
                <a href="/p/services"><img class="slide-img" src="/site_magic3brothers/static/src/img/slide4.jpg"/></a>
              </div>
              <div class="container">
                <div class="carousel-caption">
                </div>
              </div>
            </div>                        
          </div>
          <a class="left carousel-control" href="#carousel-thumbnail-indicators" role="button" data-slide="prev"><img src="/site_magic3brothers/static/src/img/left.png"/></a>
          <a class="right carousel-control" href="#carousel-thumbnail-indicators" role="button" data-slide="next"><img src="/site_magic3brothers/static/src/img/right.png"/></a>
          </div> 
        </div>  
      </xpath>
    </template> 

</data>
</openerp>
