<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_clonable_boxes" name="Clonable Boxes">
        <section class="s_clonable_boxes">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 bg-alpha">
                        <div class="item">
                            <h3>Box title</h3>
                            <p>Box Description</p>
                            <div class="oe_structure"/>
                        </div>
                    </div>
                    <div class="col-md-4 bg-beta">
                        <div class="item">
                            <h3>Box title</h3>
                            <p>Box Description</p>
                            <div class="oe_structure"/>
                        </div>
                    </div>
                    <div class="col-md-4 bg-gamma">
                        <div class="item">
                            <h3>Box title</h3>
                            <p>Box Description</p>
                            <div class="oe_structure"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_clonable_boxes-opt" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='colorpicker']" position="attributes">
            <attribute name="data-selector" separator=", " add=".s_clonable_boxes .row > div"/>
        </xpath>
        <xpath expr="//div[@data-js='background']" position="attributes">
            <attribute name="data-selector" separator=", " add=".s_clonable_boxes .row > div"/>
        </xpath>
        <xpath expr="//div[@data-js='background_position']" position="attributes">
            <attribute name="data-selector" separator=", " add=".s_clonable_boxes .row > div"/>
        </xpath>
    </template>
</odoo>
