<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Team Profiles" id="s_team_profiles">
        <section class="s_team_profiles o_animation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb32">
                        <h2>A Great Way to Present Your Team</h2>
                        <h3 class="text-muted">Add your co-Workers and a link to their profiles.</h3>
                    </div>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 s_team_profile text-center mb32">
                            <div class="s_team_profile_box">
                                <img class="img-responsive img-circle center-block" src="/web/image/theme_common.image_content_15"/>
                                <h4 class="mt32 text-center">Bruce Willis</h4>
                                <h5 class="text-muted text-center">CEO - FOUNDER</h5>
                                <div class="s_team_profile_share">
                                    <a href="#" target="_Blank"><i class="fa fa-facebook-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-twitter"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-linkedin"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-google-plus-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-envelope-o"/></a>
                                </div>
                                <p class="text-center">Write something nice about this member of your team.</p>
                            </div>
                        </div>
                        <div class="col-md-3 s_team_profile text-center mb32">
                            <div class="s_team_profile_box">
                                <img class="img-responsive img-circle center-block" src="/web/image/theme_common.image_content_16"/>
                                <h4 class="mt32 text-center">Kate Winslet</h4>
                                <h5 class="text-muted text-center">cso - FOUNDER<span style="line-height: 1.1;"/></h5>
                                <div class="s_team_profile_share">
                                    <a href="#" target="_Blank"><i class="fa fa-facebook-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-twitter"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-linkedin"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-google-plus-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-envelope-o"/></a>
                                </div>
                                <p class="text-center">Write something nice about this member of your team.</p>
                            </div>
                        </div>
                        <div class="col-md-3 s_team_profile text-center mb32">
                            <div class="s_team_profile_box">
                                <img class="img-responsive img-circle center-block" src="/web/image/theme_common.image_content_17"/>
                                <h4 class="mt32 text-center">Ryan Gosling</h4>
                                <h5 class="text-muted text-center">CTO - FOUNDER</h5>
                                <div class="s_team_profile_share">
                                    <a href="#" target="_Blank"><i class="fa fa-facebook-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-twitter"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-linkedin"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-google-plus-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-envelope-o"/></a>
                                </div>
                                <p class="text-center">Write something nice about this member of your team.</p>
                            </div>
                        </div>
                        <div class="col-md-3 s_team_profile text-center mb32">
                            <div class="s_team_profile_box">
                                <img class="img-responsive img-circle center-block" src="/web/image/theme_common.image_content_18"/>
                                <h4 class="mt32 text-center">Kirk Douglas</h4>
                                <h5 class="text-muted text-center">CMO - FOUNDER</h5>
                                <div class="s_team_profile_share">
                                    <a href="#" target="_Blank"><i class="fa fa-facebook-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-twitter"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-linkedin"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-google-plus-square"/></a>
                                    <a href="#" target="_Blank"><i class="fa fa-envelope-o"/></a>
                                </div>
                                <p class="text-center">Write something nice about this member of your team.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>
