<openerp>
  <data>

    <template id="assets_frontend_less" name="Latest Posts LESS assets" inherit_id="website.assets_frontend">
      <xpath expr="." position="inside">
        <link href="/snippet_latest_posts/static/src/less/js_get_posts.less" rel="stylesheet" type="text/less"/>
        <link href="/snippet_latest_posts/static/src/less/s_latest_posts.less" rel="stylesheet" type="text/less"/>
        <link href="/snippet_latest_posts/static/src/less/s_latest_posts_big_picture.less" rel="stylesheet" type="text/less"/>
      </xpath>
    </template>

    <template id="assets_frontend_js" name="Latest Posts JS frontend assets" inherit_id="website.assets_frontend">
      <xpath expr="//script[last()]" position="after">
        <script src="/snippet_latest_posts/static/src/js/s_latest_posts_frontend.js" rel="stylesheet" type="text/less"/>
      </xpath>
    </template>

    <template id="assets_editor" name="Latest Posts JS editor assets" inherit_id="website.assets_editor">
      <xpath expr="." position="inside">
        <script src="/snippet_latest_posts/static/src/js/s_latest_posts_editor.js" rel="stylesheet" type="text/less"/>
      </xpath>
    </template>

  </data>
</openerp>